SECRET_KEY = VERYSECRETKEY
DEBUG = true
ALLOWED_HOSTS = 127.0.0.1,192.168.0.1
REVERSE_MIDDLEWARE = true
DJANGO_SUPERUSER_USERNAME = TheMax
DJANGO_SUPERUSER_EMAIL = themerret@email.com
DJANGO_SUPERUSER_PASSWORD = django_mango
FEEDBACK_EMAIL = themerret@email.com
IS_USER_ACTIVE = false